programa
{
	real num1, num2, num3, num4, num5, num6, num7, num8, num9,num10, soma
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(num1)
		escreva("Digite um número: ")
		leia(num2)
		escreva("Digite um número: ")
		leia(num3)
		escreva("Digite um número: ")
		leia(num4)
		escreva("Digite um número: ")
		leia(num5)
		escreva("Digite um número: ")
		leia(num6)
		escreva("Digite um número: ")
		leia(num7)
		escreva("Digite um número: ")
		leia(num8)
		escreva("Digite um número: ")
		leia(num9)
		escreva("Digite um número: ")
		leia(num10)

		soma = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10

		escreva("A soma dos valores exibidos é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */