programa
{
	inteiro num1,  num2, num3
	funcao inicio()
	{
		escreva("Digite um número:")
		leia(num1)
		escreva("Digite outro número:")
		leia(num2)
		escreva("Digite mais um número:")
		leia(num3)

		se(num1 > num2)
		se(num1 > num3){
			escreva("O valor 1 apresenta é o maior e ele é o: ",num1)} 
		se(num2 > num1)
		se(num2 > num3){
			escreva("O valor 2 apresenta é o maior e ele é o: ",num2)} 
		se(num3 > num2)
		se(num3 > num1){
			escreva("O valor 3 apresenta é o maior e ele é o: ",num3)} 
			
			
		}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 463; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */