programa
{
	inteiro numero
	funcao inicio()
	{
		escreva("Informe um número inteiro:\n")
		leia(numero)

		se (numero > 0){
			escreva("Esse número é positivo!")
		}

		se (numero < 0){
			escreva("Esse número é negativo!")
		}
		se (numero == 0){
			escreva("Esse número é zero!")
		}
		}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */