programa
{
	real num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, final
	funcao inicio()
	{
		escreva("Digite um número: ")
		leia(num1)
		escreva("Digite um número: ")
		leia(num2)
		escreva("Digite um número: ")
		leia(num3)
		escreva("Digite um número: ")
		leia(num4)
		escreva("Digite um número: ")
		leia(num5)
		escreva("Digite um número: ")
		leia(num6)
		escreva("Digite um número: ")
		leia(num7)
		escreva("Digite um número: ")
		leia(num8)
		escreva("Digite um número: ")
		leia(num9)
		escreva("Digite um número: ")
		leia(num10)

		se (num1 < 40){
			num1 = num1}
			senao {num1 = num1-num1}
		se (num2 < 40){
			num2 = num2}
			senao {num2 = num2-num2}
		se (num3 < 40){
			num3 = num3}
			senao {num3 = num3-num3}
		se (num4 < 40){
			num4 = num4}
			senao {num4 = num4-num4}
		se (num5 < 40){
			num5 = num5}
			senao {num5 = num5-num5}
		se (num6 < 40){
			num6 = num6}
			senao {num6 = num6-num6}
		se (num7 < 40){
			num7 = num7}
			senao {num7 = num7-num7}
		se (num8 < 40){
			num8 = num8}
			senao {num8 = num8-num8}
		se (num9 < 40){
			num9 = num9}
			senao {num9 = num9-num9}
		se (num10 < 40){
			num10 = num10}
			senao {num10 = num10-num10}

		final = num1 + num2 + num3 + num4 + num5 + num6 + num7 + num8 + num9 + num10
		escreva("A soma dos valores inferiores a 40 é: ", final)
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */